{
  "name": "boss-hunter-key-bot",
  "version": "1.0.0",
  "description": "Discord bot that issues Junkie keys after a required membership duration",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
